# Сборка без apt (для серверов с нестабильным доступом к deb.debian.org).
# Зависимости — только pip wheels + supervisor из pip.
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir --default-timeout=300 \
        -r requirements.txt flask supervisor \
        -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn \
    || pip install --no-cache-dir --default-timeout=300 \
        -r requirements.txt flask supervisor \
        -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com \
    || pip install --no-cache-dir --default-timeout=300 \
        -r requirements.txt flask supervisor

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY . .

EXPOSE 8501 8502

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
